# student-webservice-demo

student-webservice-api/: build.xml  custom.xml
student-webservice-api/src/org/karpukhin/webservice/: StudentService.java
student-webservice-api/src/org/karpukhin/webservice/data/: Student.java
student-webservice-rest-client/: build.xml  ivy.xml  project.properties
student-webservice-rest-client/src/: log4j.xml
student-webservice-rest-client/src/org/karpukhin/client/: ClientException.java  ClientStub.java  StudentServiceStub.java
student-webservice-rest-client/test/org/karpukhin/client/: StudentServiceStubTest.java
