<?xml version="1.0" encoding="UTF-8"?>
<project name="student-webservice-rest-client" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="project.properties"/>

  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.classes.dir}"/>
    <delete dir="${build.test.classes.dir}"/>
  </target>

  <target name="init-ivy">
    <ivy:retrieve/>
  </target>

  <target name="compile" description="Compile project.">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="yes" classpathref="classpath" source="${javac.source}" target="${javac.target}"/>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${build.test.classes.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${build.test.classes.dir}"  source="${javac.source}" target="${javac.target}">
      <classpath>
        <pathelement path="${build.classes.dir}"/>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junit fork="yes">
      <classpath>
        <pathelement path="${build.classes.dir}"/>
        <pathelement path="${build.test.classes.dir}"/>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes">
        <fileset dir="${test.src.dir}"/>
      </batchtest>
    </junit>
  </target>

  <target name="jar" description="Build JAR." depends="compile">
    <jar destfile="${dist.jar}" basedir="${build.classes.dir}"/>
  </target>

</project>